# AppPause

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/skills/ui-convention/: SKILL.md
.opencode/skills/ui-convention/: SKILL.md
app/: build.gradle.kts
app/src/androidTest/java/com/huojieren/apppause/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huojieren/apppause/: App.kt  MainActivity.kt
app/src/main/java/com/huojieren/apppause/activities/: AppSelectionActivity.kt  MainActivity.kt  MonitoredAppsActivity.kt
app/src/main/java/com/huojieren/apppause/adapters/: AppListAdapter.kt  MonitoredAppsAdapter.kt
app/src/main/java/com/huojieren/apppause/data/: AppDataStore.kt  Permissions.kt
app/src/main/java/com/huojieren/apppause/data/local/: AppDatabase.kt
app/src/main/java/com/huojieren/apppause/data/local/dao/: AppDao.kt  TodoDao.kt  TodoGroupDao.kt
app/src/main/java/com/huojieren/apppause/data/local/entity/: AppEntity.kt  TodoEntity.kt  TodoGroupEntity.kt
app/src/main/java/com/huojieren/apppause/data/models/: AppInfo.kt  AppInfoUi.kt  AppLetterGroup.kt  TimerTodoPrompt.kt
app/src/main/java/com/huojieren/apppause/data/repository/: AppRepository.kt  DataStoreMigrationManager.kt  DataStoreRepository.kt  LogRepository.kt  SettingsRepository.kt  TodoRepository.kt
app/src/main/java/com/huojieren/apppause/di/: DataModule.kt  ManagerModule.kt
app/src/main/java/com/huojieren/apppause/managers/: AppManager.kt  AppMonitor.kt  AppPauseAccessibilityService.kt  LifecycleOwner.kt  ListenerManager.kt  MonitorManager.kt  NotificationManager.kt  OverlayManager.kt  PermissionManager.kt  StatusManager.kt  TimerManager.kt
app/src/main/java/com/huojieren/apppause/models/: AppInfo.kt
app/src/main/java/com/huojieren/apppause/monitor/: AccessibilityMonitor.kt  ForegroundAppMonitor.kt  UsageStatsMonitor.kt
app/src/main/java/com/huojieren/apppause/service/: AppPauseAccessibilityService.kt  MonitorService.kt
app/src/main/java/com/huojieren/apppause/ui/: AppPauseScreen.kt  FloatingWindowLifecycleOwner.kt  MainScreen.kt  annotations.kt
app/src/main/java/com/huojieren/apppause/ui/components/: AddGroupDialog.kt  AddTodoDialog.kt  AlphabetIndexBar.kt  AppList.kt  AppListItem.kt  AppSelectionScreen.kt  BottomBar.kt  CompactFilterChip.kt  ConfirmDialog.kt  EditGroupDialog.kt  EditTodoDialog.kt  FloatingWindow.kt  GroupFilterChips.kt  MonitoredAppsScreen.kt  MyFilledTonalButton.kt  PermissionButtons.kt  Picker.kt  SettingsSwitchRow.kt  TimeoutOverlay.kt  TodoEmptyState.kt  TodoListItem.kt  TopBar.kt
app/src/main/java/com/huojieren/apppause/ui/screens/: AppSelectionScreen.kt  MainScreen.kt  MonitoredAppsScreen.kt  SelectAppScreen.kt  SelectedAppScreen.kt  SelectingAppScreen.kt  SettingsScreen.kt  TimerScreen.kt  TodoListScreen.kt
app/src/main/java/com/huojieren/apppause/ui/state/: AppState.kt  AppStatusUiState.kt  MainScreenUiState.kt  MainUiState.kt  MonitorState.kt  PermissionState.kt  PickerState.kt  SelectAppUiState.kt  TodoListUiState.kt
app/src/main/java/com/huojieren/apppause/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/huojieren/apppause/ui/viewModel/: AppStatusViewModel.kt  MainScreenViewModel.kt  SelectAppViewModel.kt  TodoViewModel.kt
app/src/main/java/com/huojieren/apppause/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/huojieren/apppause/utils/: LogUtil.kt  ToastUtil.kt
app/src/main/res/drawable/: custom_button_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_app_selection.xml  activity_main.xml  activity_monitored_apps.xml  floating_window.xml  item_app.xml  item_monitored_app.xml  timeout_overlay.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_config.xml  accessibility_service_config.xml
app/src/test/java/com/huojieren/apppause/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
