<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 悬浮窗权限按钮 -->
    <Button
        android:id="@+id/overlayPermissionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="授予悬浮窗权限" />

    <!-- 通知权限按钮 -->
    <Button
        android:id="@+id/notificationPermissionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="授予通知权限" />

    <!-- 使用情况访问权限按钮 -->
    <Button
        android:id="@+id/usageStatsPermissionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="授予使用情况访问权限" />

    <!--    &lt;!&ndash; 显示悬浮窗按钮（测试用） &ndash;&gt;-->
    <!--    <Button-->
    <!--        android:id="@+id/showFloatingWindowButton"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:text="测试悬浮窗" />-->

    <!-- 跳转到监控应用列表按钮 -->
    <Button
        android:id="@+id/monitoredAppsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="监控应用列表" />

    <!-- 开始/停止监控按钮 -->
    <Button
        android:id="@+id/startMonitoringButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="开始监控" />
</LinearLayout>