<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 辅助功能权限按钮 -->
    <Button
        android:id="@+id/accessibilityPermissionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/request_accessibility" />

    <!-- 悬浮窗权限按钮 -->
    <Button
        android:id="@+id/overlayPermissionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/request_overlay" />

    <!-- 通知权限按钮 -->
    <Button
        android:id="@+id/notificationPermissionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/request_notification" />

    <!-- 使用情况访问权限按钮 -->
    <Button
        android:id="@+id/usageStatsPermissionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/request_usage_stats" />

    <!-- 跳转到监控应用列表按钮 -->
    <Button
        android:id="@+id/monitoredAppsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/monitor_list" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal">
        <!-- 清空日志按钮 -->
        <Button
            android:id="@+id/clearLogButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="@string/clearLog"
            tool:ignore="ButtonStyle" />

        <!-- 保存日志按钮 -->
        <Button
            android:id="@+id/saveLogButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="@string/saveLog"
            tool:ignore="ButtonStyle" />
    </LinearLayout>

    <!-- 开始/停止监控按钮 -->
    <Button
        android:id="@+id/startMonitoringButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/start_monitor" />

    <!-- 显示版本号 -->
    <TextView
        android:id="@+id/versionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        tool:text="Version: “版本号”" />
</LinearLayout>