<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="8dp"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="Overdraw">

    <!-- 时间选择器 -->
    <NumberPicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <!-- 固定延长时间选项 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/extend5UnitsButton"
            style="@style/AppButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="延长 5 分钟" />

        <Button
            android:id="@+id/extend10UnitsButton"
            style="@style/AppButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:text="延长 10 分钟" />
    </LinearLayout>

    <!-- 确认按钮 -->
    <Button
        android:id="@+id/confirmButton"
        style="@style/AppButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="@string/confirm" />
</LinearLayout>